spring.application.name=ManagementAPI

spring.datasource.url=jdbc:mysql://localhost:3306/sportify
spring.datasource.username=root
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

#KEY
secret.key=c2l0dWF0aW9uYWxpa2VkZWZpbml0aW9ubGl2ZWhhcHBlbmVkcG91bmRlaXRoZXJ0aHk=

#CORS
cors.allowed.origins=http://localhost:5173